
.gallery-container{
  position: absolute;
  z-index: -1;
  width: 100%;
  
}

.gallery-container img{
  height: calc(100vh - 50px);
}


.navbar-header i{
  display: none;
}


/* Media Queries */

@media screen and (max-width:777px){
  .navbar-header{
    position: relative;
  }
  .navbar-header i{
    display: block;
    margin-right: 1.5rem;
    color: white;
  }
  .navlinks{
    position: absolute;
    flex-direction: column;
    align-items: center;
    background-color: #282c34;
    left: 0px;
    top:18px;
    width: 100%;
    padding: 2rem;
    margin-left: 0px !important;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;

  }

  .navlinks.active{
    max-height: 1000px;
    transform: translateX(0);
  }

  
}

@media screen and (max-width:480px){

.container{
   flex-direction: column;
}
.container .row{
  flex-direction: column;
}

.about-col-2 {
  padding: 2rem !important;
}

.about-col-2 h2{
  font-size: 3rem !important;
}

.tab-links{
  padding-bottom: 0px !important;
}

/* Home Page Responsive */
  .main{
    flex-direction: column-reverse;
    margin-top: 120px;
  }

  .image img{
    width:320px;
  }

  .text{
    width: 90% !important;
    padding: 1rem;
  }

  .text h1{
    font-size: 3rem !important;
  }

  .contact-container{
    flex-direction: column-reverse;
    margin-top:120px;
  }
  .contact-form{
    width: 90% !important;
  }

   .main-container{
    flex-direction: column;
    gap: 1rem;
   }


   .image-about{
    width: 100% !important;
   }

   
   .content{
    width: 100% !important;
    padding: 0 1rem !important;
   }

  .contact-image img{
    width: 300px;
    height:300px;
  }

  .gallery-container img{
    height: calc(100vh - 300px);
    margin-top: 7rem;
  }

  
}




@media screen and (max-width:784px) and (min-width:480px){
  /* Home Page Responsive */
  .main{
    flex-direction: column-reverse;
    margin-top: 120px;
  }
  .text{
    width: 90% !important;
    padding: 1rem;
  }
  
  
  .contact-container{
    flex-direction: column-reverse;
    margin: 175px;
}

.contact-form{
    width: 90vw !important;
}
  
  }

  @media screen and (max-width:684px) and (min-width:480px){

  .gallery-container img{
    height: calc(100vh - 150px);
    margin-top: 3rem;
  }

}

@media screen and (max-width:980px) and (min-width:480px){

  .main-container{
    flex-direction: column;
    gap: 1rem;
   }


   .image-about{
    width: 100% !important;
   }

   
   .content{
    width: 100% !important;
    padding: 0 1rem !important;
   }

}